# cloud-ali-exmple

./: README.md  pom.xml
authority/: pom.xml
authority/authority-api/: pom.xml
authority/authority-security/: pom.xml
authority/authority-service/: pom.xml
authority/authority-service/src/main/java/com/example/authority/: AuthorityApplication.java
authority/authority-service/src/main/java/com/knife/: AuthorityApplication.java
authority/authority-service/src/main/java/com/knife/authority/: AuthorityApplication.java
authority/authority-service/src/main/java/com/knife/authority/constants/: KnifeConstants.java
authority/authority-service/src/main/java/com/knife/authority/controller/: MyController.java
authority/authority-service/src/main/java/com/knife/authority/enums/: BusinessCode.java
authority/authority-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
authority/src/main/java/com/example/authority/: AuthorityApplication.java
authority/src/main/java/com/example/authority/config/: AuthorizationServerConfiguration.java  ResourceSecurityConfigurer.java  UserServiceDetailImpl.java  WebSecurityConfigurer.java
authority/src/main/java/com/example/authority/controller/: MyController.java
authority/src/main/java/com/example/authority/dto/: BusinessCode.java
authority/src/main/java/com/example/authority/dto/request/: LoginRequest.java
authority/src/main/java/com/example/authority/dto/response/: LoginResponse.java  UserResponse.java
authority/src/main/java/com/example/authority/provider/config/: KnifeAuthorizationServerConfiguration.java  KnifeFilterIgnoreConfig.java  KnifeResourceSecurityConfigurer.java  KnifeTokenConfig.java  KnifeUserServiceDetailImpl.java  KnifeWebSecurityConfigurer.java
authority/src/main/java/com/example/authority/provider/handler/: KnifeAccessDeniedHandler.java  KnifeAuthenticationEnvent.java
authority/src/main/java/com/example/authority/rpc/: UserClient.java
authority/src/main/java/com/example/authority/rpc/dubbo/: UserDubboServcie.java
authority/src/main/java/com/example/authority/rpc/fegin/: UserClient.java
authority/src/main/resources/: application.properties  application.yml  bootstrap.properties
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/knife/base/dto/: BaseCode.java  Response.java  SystemCode.java
common/base/src/main/java/com/knife/base/exception/: BusinessException.java
common/base/src/main/java/com/knife/base/utils/: CollectionUtils.java  DataFormatEnum.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  GeoHashUtils.java  IdWorker.java  IoUtils.java  JacksonUtils.java  JsonUtils.java  Tools.java  ValidatorUtil.java  ZipUtils.java
common/config/: pom.xml
common/config/src/main/java/com/knife/config/authority/: AuthorityContent.java  AuthorityInterceptor.java  AuthorityResolver.java  AuthoritySession.java
foundation/: pom.xml
foundation/src/main/java/com/example/foundation/authority/: AuthorityContent.java  AuthorityInterceptor.java  AuthorityResolver.java  AuthoritySession.java
foundation/src/main/java/com/example/foundation/dto/: BaseCode.java  Response.java  SystemCode.java
foundation/src/main/java/com/example/foundation/exception/: BusinessException.java
foundation/src/main/java/com/example/foundation/provider/cache/: CacheLoaderManagerSupport.java  ICacheLoader.java  MapCacheLoader.java
foundation/src/main/java/com/example/foundation/provider/within/: AesAlgorithm.java  DesAlgorithm.java
foundation/src/main/java/com/example/foundation/serializer/: ArrayJsonSerializer.java  ArrayNullJsonSerializer.java  BasicTypeNullSerializer.java  BeanSerializer.java
foundation/src/main/java/com/example/foundation/utils/: DataFormatEnum.java  EncryptUtils.java  GeoHashUtils.java  IdWorker.java  JacksonUtils.java  Tools.java  ValidatorUtil.java  ZipUtils.java
foundation/src/main/java/com/knife/foundation/authority/: AuthorityContent.java  AuthorityInterceptor.java  AuthorityResolver.java  AuthoritySession.java
foundation/src/main/java/com/knife/foundation/dto/: BaseCode.java  Response.java  SystemCode.java
foundation/src/main/java/com/knife/foundation/exception/: BusinessException.java
foundation/src/main/java/com/knife/foundation/utils/: CollectionUtils.java  DataFormatEnum.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  GeoHashUtils.java  IdWorker.java  JacksonUtils.java  JsonUtils.java  Tools.java  ValidatorUtil.java  ZipUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/common/: GateWayCode.java  SecurityConstants.java
gateway/src/main/java/com/example/gateway/config/: DynamicRoutingConfig.java  DynamincRoutingNacosConfig.java  KaptchaConfiguration.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/example/gateway/filter/: CodeVerifyFilter.java  CodeVerifyGatewayFilterFactory.java
gateway/src/main/java/com/example/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
gateway/src/main/java/com/knife/: GatewayApplication.java
gateway/src/main/java/com/knife/gateway/: GatewayApplication.java
gateway/src/main/java/com/knife/gateway/common/: GateWayCode.java  SecurityConstants.java
gateway/src/main/java/com/knife/gateway/config/: DynamicRoutingConfig.java  ExceptionHandlerConfiguration.java  KaptchaConfiguration.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/knife/gateway/filter/: CodeVerifyGatewayFilterFactory.java
gateway/src/main/java/com/knife/gateway/handler/: ExceptionHandlingHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/knife/: UserApplication.java
user/user-service/src/main/java/com/knife/user/: UserApplication.java
user/user-service/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties  bootstrap.yml
(+99 files in other folders)
