#nacos\u914D\u7F6E\u4E2D\u5FC3\u7684\u5730\u5740
#spring.cloud.nacos.config.server-addr=knife.cn:8848
#nacos\u914D\u7F6E\u7684\u7F16\u7801\u65B9\u5F0F
#spring.cloud.nacos.config.encode=UTF-8
#spring.cloud.nacos.config.name=user-service
#spring.cloud.nacos.config.group=user-dev
#spring.cloud.nacos.config.namespace=dev

#dubbo
#dubbo.registry.address=nacos://knife.cn:8848
dubbo.registry.address=spring-cloud://localhost
dubbo.scan.base-packages=com.example.user.rpc.dubbo
dubbo.application.name=user-service
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

##nacos \u6CE8\u518A
spring.cloud.nacos.discovery.server-addr=knife.cn:8848

#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=knife.cn:8080


#mysql  config
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=123456

#logging.level.root=INFO
