<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cloud-ali-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>authority</artifactId>
    <packaging>pom</packaging>
    <name>authority</name>
    <description>authority center</description>

   <modules>
       <module>authority-api</module>
       <module>authority-service</module>
       <module>authority-security</module>
   </modules>

</project>
